In [1]:
# Importing libraries
import pandas as pd
import matplotlib.pyplot as plt

#import data 
df = pd.read_csv('/Users/abby/Python_data_project/2_Advanced/data_jobs.csv')
# Data cleanup
df['job_posted_date']= pd.to_datetime(df.job_posted_date)

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

| Feature              | `df.loc`                  | `df.iloc`                    |
| -------------------- | ------------------------- | ---------------------------- |
| Indexing type        | **Label-based**           | **Integer position-based**   |
| Column access        | By name (`'salary_rate'`) | By index (`1`, `2`, etc.)    |
| Row access           | By index label (`0`)      | By position (`0`, `1`, etc.) |
| Slice includes end?  | Yes                       | No                           |
| Supports conditions? | Yes                       | No                           |

| Feature        | `loc`                                  | `iloc`                          |
| -------------- | -------------------------------------- | ------------------------------- |
| Indexing type  | Label-based                            | Integer position-based          |
| Slice behavior | **Inclusive** (end is included)        | **Exclusive** (end is excluded) |
| Syntax         | `df.loc[start:end, col_start:col_end]` | `df.iloc[start:end, start:end]` |

In [ ]:
# define row index first, and then columns
df.iloc[0:10,5]

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8    False
9     True
Name: job_work_from_home, dtype: bool

In [7]:
df.loc[0:100,'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

    salary_rate  salary_year_avg  salary_hour_avg
28         year         109500.0              NaN
43         hour              NaN             97.5
51         hour              NaN             72.5
77         year         140000.0              NaN
92         year         120000.0              NaN
100        year         228222.0              NaN

- df.loc[0:100, 'salary_rate':'salary_hour_avg'] returns a **new DataFrame slice** (a copy or view of that part of the original DataFrame).
- .dropna(subset=['salary_rate']) returns a new DataFrame where rows with missing 'salary_rate' in that slice are dropped.
- Since inplace=False by default, it does not modify the original DataFrame, just returns the cleaned slice.
- So, the whole expression evaluates to a new smaller DataFrame (the cleaned slice).

In [24]:
df.loc[0:100,'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

    salary_rate  salary_year_avg  salary_hour_avg
28         year         109500.0              NaN
43         hour              NaN             97.5
51         hour              NaN             72.5
77         year         140000.0              NaN
92         year         120000.0              NaN
100        year         228222.0              NaN

Why does it return nothing?  
Methods with **inplace=True** always return **None** to signal that they modify the object directly instead of creating and returning a new one.

So even though the slice is modified, the expression itself doesn't return anything you can assign or print.

In [11]:
df.loc[0:100,'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate', inplace=True)
df.loc[0:100,'salary_rate':'salary_hour_avg']

    salary_rate  salary_year_avg  salary_hour_avg
0           NaN              NaN              NaN
1           NaN              NaN              NaN
2           NaN              NaN              NaN
3           NaN              NaN              NaN
4           NaN              NaN              NaN
..          ...              ...              ...
96          NaN              NaN              NaN
97          NaN              NaN              NaN
98          NaN              NaN              NaN
99          NaN              NaN              NaN
100        year         228222.0              NaN

[101 rows x 3 columns]

| Use Case                       | `inplace=True`   | `inplace=False`                    |
| ------------------------------ | ---------------- | ---------------------------------- |
| Want a modified copy           | ❌ Returns `None` | ✅ Returns the modified DataFrame   |
| Want to update existing object | ✅ Works directly | ✅ Assign back to the same variable |

| Goal                        | Recommended Syntax |
| --------------------------- | ------------------ |
| First 5 rows                | `df.iloc[:5]`      |
| First 5 columns             | `df.iloc[:, :5]`   |
| First 5 rows & first 3 cols | `df.iloc[:5, :3]`  |

# When to use Inplace=True

## ✔️ Example 1: Dropping rows in place

In [ ]:
df.dropna(subset=['salary_rate'], inplace=True)
"""
This will remove rows from df where 'salary_rate' is NaN.
df is now changed.
Nothing is returned (i.e., the method returns None).
"""

In [13]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
43,Senior Data Engineer,Sr SQL Database Engineer with Data Warehouse /...,NaN,via LinkedIn,Contractor,False,"Texas, United States",2023-09-13 13:06:55,True,False,United States,hour,NaN,97.5,Phaxis,"['sql', 'sql server']","{'databases': ['sql server'], 'programming': [..."
51,Senior Data Engineer,Senior Data Engineer,Anywhere,via LinkedIn,Contractor,True,"Illinois, United States",2023-06-21 13:09:39,False,False,United States,hour,NaN,72.5,Aditi Consulting,"['python', 'java', 'aws', 'databricks', 'spark']","{'cloud': ['aws', 'databricks'], 'libraries': ..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"

## ✔️ Example 2: Sorting in place

df.sort_values(by='salary_rate', inplace=True)

## ✔️ Example 3: Renaming columns in place

🧠 Best Practice (Recommended)

Even though inplace=True works, Pandas developers recommend not using it in most cases.

Why?
- It's less clear.
- May lead to unexpected side effects.
- It's being phased out in some cases.

- df.loc[0, 'salary_rate']         # Row with index label 0, column 'salary_rate'
- df.loc[0:3, 'salary_rate':'salary_hour_avg']  # Slicing by label
- df.loc[df['salary_rate'] > 100]  # Conditional selection

In [21]:
df_subset= df.dropna(subset='salary_year_avg')
df_subset.loc[df_subset['salary_year_avg']>100000]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
116,Data Scientist,Data Scientist,Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-10-04 13:04:23,False,False,United States,year,114000.0,NaN,4 Corner Resources,"['r', 'python', 'sql', 't-sql', 'hadoop', 'spa...","{'analyst_tools': ['tableau'], 'libraries': ['..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",NaN,NaN
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [23]:
df.loc[df['salary_year_avg']>100000]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
116,Data Scientist,Data Scientist,Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-10-04 13:04:23,False,False,United States,year,114000.0,NaN,4 Corner Resources,"['r', 'python', 'sql', 't-sql', 'hadoop', 'spa...","{'analyst_tools': ['tableau'], 'libraries': ['..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",NaN,NaN
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

| Expression                            | Behavior                       |
| ------------------------------------- | ------------------------------ |
| `df['col'] > value`                   | Returns `True`/`False`/`NaN`   |
| `df.loc[df['col'] > value]`           | Drops `NaN` rows automatically |
| Want to drop `NaN` explicitly before? | Use `.dropna(subset=['col'])`  |

## ✅ Summary: Methods that modify in place

| Object Type | Common In-place Methods                                                                                           |
| ----------- | ----------------------------------------------------------------------------------------------------------------- |
| List        | append, extend, insert, remove, pop, clear, sort, reverse                                                         |
| Dict        | clear, pop, popitem, update, setdefault                                                                           |
| Set         | add, remove, discard, pop, clear, update, intersection\_update, difference\_update, symmetric\_difference\_update |
| Bytearray   | append, extend, pop, clear, remove                                                                                |

In [ ]:
lst = [3, 1, 2]
result = lst.sort()
print(result)  # None
print(lst)     # [1, 2, 3]

## .loc[] used as a filter method

1. **Filtering by boolean condition**:  

df.loc[**df['salary_year_avg']** > 100000]

2. **Filtering by index labels**:  

df.loc[['United States', 'Canada']]

3. **.loc[] can do row and column selection together** :

df.loc[df['job_country'] == 'United States', ['job_title', 'salary_year_avg']]
- This filters rows where job_country is 'United States' and selects just the specified columns.

## ✅ Example

In [ ]:
# You're not applying a filter — you're selecting rows by index label.
df.loc[['United States', 'Canada']]

- This only works if 'United States' and 'Canada' are actual index values in the DataFrame.
- You are saying: “Give me the rows whose index is exactly 'United States' or 'Canada'.”

In [1]:
import pandas as pd

df = pd.DataFrame({
    'job_country': ['United States', 'Canada', 'Germany', 'United States'],
    'salary': [100000, 90000, 80000, 120000]
})

# Set 'job_country' as the index
df = df.set_index('job_country')

# Now this works:
df.loc[['United States', 'Canada']]

               salary
job_country
United States  100000
United States  120000
Canada          90000

## ❌ If the index is not set:
If 'job_country' is just a column (not the index), this won’t work:

In [2]:
# initially, the DataFrame you create doesn't have a custom index. 
# It just uses the default integer index: 0, 1, 2, ....
import pandas as pd

df = pd.DataFrame({
    'job_country': ['United States', 'Canada', 'Germany', 'United States'],
    'salary': [100000, 90000, 80000, 120000]
})


# This will raise a KeyError
df.loc[['United States', 'Canada']]

KeyError: "None of [Index(['United States', 'Canada'], dtype='object')] are in the [index]"

# Practice

Select and display the job_title and job_location columns for the first 5 rows of the DataFrame using the iloc method.

In [ ]:
import pandas as pd

df=pd.read_csv('/Users/abby/Python_data_project/2_Advanced/data_jobs.csv')

df['job_posted_date']=pd.to_datetime(df.job_posted_date)

df.iloc[0:5,1:3] # df.iloc[:5, [1, 2]]

,job_title,job_location
0,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT"
1,Data Analyst,"Guadalajara, Jalisco, Mexico"
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany"
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX"
4,Data Engineer- Sr Jobs,"Washington, DC"

Retrieve the columns starting with job_title all the way to job_posted_date for rows with an index of 5 to 9. Use the loc method.

In [ ]:
df.loc[5:9,'job_title':'job_posted_date'] # loc includes the slice end, so it's 9 not 10

,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date
5,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59
6,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18
7,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Romania,2023-12-07 13:40:49
8,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34
9,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57

Retrieve the job_title and salary_year_avg for the first 15 rows where the job_country is 'United States'. Use the iloc method.

In [32]:
df_subset = df.loc[df['job_country']=='United States'].head(15)
df_subset.iloc[:,[1,12]]

                                            job_title  salary_year_avg
0   Senior Clinical Data Engineer / Principal Clin...              NaN
3   LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...              NaN
5                                   GCP Data Engineer              NaN
6                   Senior Data Engineer  - GCP Cloud              NaN
9                                   Data Scientist II              NaN
11                                      Data Engineer              NaN
13                               Senior Data Engineer              NaN
17                             Data Science Team Lead              NaN
26                                      Data Engineer              NaN
27  Principal Data Engineer (Lead), Knowledge Grap...              NaN
30     Senior Data Engineer (Work from home Eligible)              NaN
32   Sr. Data Scientist (NLP) - Full-time / Part-time              NaN
35                        Data Engineer - Royal Canin              NaN
36                                       Data Analyst              NaN
37                     Data Engineer III - Now Hiring              NaN

In [38]:
# another way 
# Use boolean indexing to filter the rows where job_country is 'United States' 
# and then use iloc to get the first 15 rows.
df_us= df[df['job_country']=='United States']
df_us[['job_title','salary_year_avg']].iloc[0:15]

                                            job_title  salary_year_avg
0   Senior Clinical Data Engineer / Principal Clin...              NaN
3   LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...              NaN
5                                   GCP Data Engineer              NaN
6                   Senior Data Engineer  - GCP Cloud              NaN
9                                   Data Scientist II              NaN
11                                      Data Engineer              NaN
13                               Senior Data Engineer              NaN
17                             Data Science Team Lead              NaN
26                                      Data Engineer              NaN
27  Principal Data Engineer (Lead), Knowledge Grap...              NaN
30     Senior Data Engineer (Work from home Eligible)              NaN
32   Sr. Data Scientist (NLP) - Full-time / Part-time              NaN
35                        Data Engineer - Royal Canin              NaN
36                                       Data Analyst              NaN
37                     Data Engineer III - Now Hiring              NaN

Select and display the job_title, job_location, and job_posted_date columns for rows where the job_posted_date is after '2023-05-01' using the loc method.

In [52]:
import pandas as pd

df=pd.read_csv('/Users/abby/Python_data_project/2_Advanced/data_jobs.csv')

df['job_posted_date']=pd.to_datetime(df.job_posted_date)

df.loc[df['job_posted_date'] > '2023-05-01', ['job_title', 'job_location', 'job_posted_date']]

,job_title,job_location,job_posted_date
0,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",2023-06-16 13:44:15
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",2023-10-10 13:14:55
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",2023-07-04 13:01:41
4,Data Engineer- Sr Jobs,"Washington, DC",2023-08-07 14:29:36
5,GCP Data Engineer,Anywhere,2023-11-07 14:01:59
...,...,...,...
785694,Data Engineer,"Graz, Austria",2023-05-07 07:07:37
785696,Senior Analytics Engineer,"Colombia, Huila, Colombia",2023-10-23 06:31:25
785698,"Data Engineer, Gerencia Business Intelligence","Las Condes, Chile",2023-08-09 06:32:00
785701,"Data Engineer, Gerencia Business Intelligence","Santiago, Chile",2023-08-09 06:31:57
785706,Junior Data Engineer,"Lima, Peru",2023-11-08 06:34:48