In [1]:
import pandas as pd
df=pd.read_csv('/Users/abby/Python_data_project/2_Advanced/data_jobs.csv')
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
301013,Software Engineer,Full Stack Software Engineer,Jordan,via Trabajo.org,Full-time,False,Jordan,2023-10-04 17:39:45,True,False,Jordan,NaN,NaN,NaN,Qammaz Co.,NaN,NaN

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
44756,Data Scientist,"Team Lead, Data Science Analytics","Mumbai, Maharashtra, India",via BeBee India,Full-time,False,India,2023-03-27 06:22:13,False,False,India,NaN,NaN,NaN,Numerator,"['sql', 'python', 'airflow', 'tableau', 'power...","{'analyst_tools': ['tableau', 'power bi', 'exc..."
59861,Data Engineer,"Data Engineer, Mid to Staff",Spain,via BeBee,Full-time,False,Spain,2023-07-20 06:51:37,False,False,Spain,NaN,NaN,NaN,CommerceHub,"['python', 'scala', 'aws', 'redshift']","{'cloud': ['aws', 'redshift'], 'programming': ..."
625435,Machine Learning Engineer,anúncio de trabalho: ETL Analyst,"Porto, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-02-13 12:11:14,False,False,Portugal,NaN,NaN,NaN,Noesis Portugal S.A.,"['shell', 'oracle', 'linux']","{'cloud': ['oracle'], 'os': ['linux'], 'progra..."
272861,Senior Data Engineer,Senior Data Engineer (Network Operations) (EO-...,China,via 工作搜索引擎| SimplyHired,Full-time,False,China,2023-01-28 08:11:05,True,False,China,NaN,NaN,NaN,SmarTone,"['python', 'sql', 'postgresql', 'mysql', 'airf...","{'analyst_tools': ['tableau'], 'databases': ['..."
565853,Data Analyst,CIB Research & Analytics- Data Management Asso...,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-04-13 04:29:31,False,False,India,NaN,NaN,NaN,JPMorgan Chase & Co.,"['powerpoint', 'jira']","{'analyst_tools': ['powerpoint'], 'async': ['j..."

## df.sample() parameters

In [5]:
df.sample(5, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,NaN,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,NaN,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,NaN,NaN,NaN,Morgan King,NaN,NaN
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,NaN,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,NaN,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}

## what random_state does

What to expect:
- Without random_state: The sampled rows will change each time you run the code.
- With random_state=42: The sampled rows will be **exactly the same every run**.

| Parameter      | Type                                                          | Default | Description                                                                 | Example                                                  |
| -------------- | ------------------------------------------------------------- | ------- | --------------------------------------------------------------------------- | -------------------------------------------------------- |
| `n`            | int or None                                                   | None    | Number of items to return. Cannot be used with `frac`.                      | `df.sample(n=5)`  — sample 5 rows                        |
| `frac`         | float or None                                                 | None    | Fraction of axis items to return. Cannot be used with `n`.                  | `df.sample(frac=0.2)` — sample 20% of rows               |
| `replace`      | bool                                                          | False   | Sample with or without replacement.                                         | `df.sample(n=5, replace=True)` — sample with replacement |
| `weights`      | str, ndarray, Series, or None                                 | None    | Weights for sampling rows. Must be non-negative and sum to 1 (if provided). | `df.sample(n=5, weights='prob_col')` — weighted sample   |
| `random_state` | int, array-like, BitGenerator, np.random.RandomState, or None | None    | Seed or random number generator for reproducibility.                        | `df.sample(n=5, random_state=42)` — reproducible sample  |
| `axis`         | {0 or ‘index’, 1 or ‘columns’}                                | 0       | Axis to sample — 0 or ‘index’ for rows, 1 or ‘columns’ for columns.         | `df.sample(n=2, axis=1)` — sample 2 columns              |
| `ignore_index` | bool                                                          | False   | If True, the resulting axis will be labeled 0, 1, …, n - 1.                 | `df.sample(n=5, ignore_index=True)` — reset index        |

## What is replacement in sampling?  
Replacement refers to whether you allow the same item to be picked more than once when sampling.

- Without replacement (replace=False):  
Once an item (row) is picked, it cannot be picked again.  
**So all sampled items are unique.**
- With replacement (replace=True):  
After picking an item, it is put back, so it can be picked again.  
This means some rows may appear **multiple times** in the sample.

## What ignore_index does:  
When you sample rows (or do operations that return a subset), the original row indices are preserved by default.
- If ignore_index=True, pandas resets the index in the result to a default integer sequence: 0, 1, 2, ....
- If ignore_index=False, the sampled DataFrame **keeps the original row labels/indices**.

# Practice

Create a copy of the DataFrame and drop rows where the salary_year_avg column has missing values. Display the first 5 rows of the cleaned DataFrame.

In [8]:
import pandas as pd
df=pd.read_csv('/Users/abby/Python_data_project/2_Advanced/data_jobs.csv')
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

df_copy=df.copy()
df_cleaned=df_copy.dropna(subset='salary_year_avg')
df_cleaned.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

Create a new DataFrame that is a random sample of 10% of the original DataFrame. Display the first 5 rows of the sampled DataFrame.

In [13]:
df.sample(frac=0.1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
44160,Machine Learning Engineer,Engineer - Test,"Galway, Ireland",via BeBee Ireland,Full-time,False,Ireland,2023-04-16 06:28:54,False,False,Ireland,NaN,NaN,NaN,Xperi Corporation,"['go', 'java', 'python', 'ruby', 'ruby']","{'programming': ['go', 'java', 'python', 'ruby..."
59521,Data Scientist,Lead Data Scientist,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-12-21 06:10:10,False,False,India,NaN,NaN,NaN,Veltris,"['python', 'aws', 'gcp', 'azure', 'pandas', 'n...","{'cloud': ['aws', 'gcp', 'azure'], 'libraries'..."
633126,Senior Data Scientist,Senior Data Scientist - Facilities & Construct...,"Estero, FL",via Snagajob,Full-time,False,"Florida, United States",2023-02-18 12:05:16,False,False,United States,NaN,NaN,NaN,Hertz,"['sql', 'r', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['excel', 'powerpoint', 'tab..."
599122,Data Engineer,Data Engineer/ Analyst,"Petaling Jaya, Selangor, Malaysia",via LinkedIn,NaN,False,Malaysia,2023-01-18 09:21:55,False,False,Malaysia,NaN,NaN,NaN,iForte Group,"['sql', 'python', 'postgresql', 'mysql', 'aws'...","{'analyst_tools': ['tableau', 'power bi', 'mic..."
349069,Data Engineer,Specialist - Data Engineering,Pakistan,via Jooble,Full-time,False,Pakistan,2023-04-27 23:18:18,True,False,Pakistan,NaN,NaN,NaN,Larsen & Toubro Infotech Ltd,"['sql', 'bitbucket', 'jenkins', 'git', 'jira',...","{'async': ['jira', 'confluence'], 'other': ['b..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316383,Data Engineer,Data Engineer,"Bristol, UK",via ComputerJobs,Full-time,False,United Kingdom,2023-08-01 17:23:05,True,False,United Kingdom,NaN,NaN,NaN,Lorien,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
589776,Senior Data Scientist,Senior Applied Data Scientist (Media Mix Model...,"Boston, MA",via Ladders,Full-time,False,"New York, United States",2023-02-20 09:02:52,False,True,United States,year,125000.0,NaN,Civis Analytics,"['r', 'python', 'sql', 'tableau', 'git']","{'analyst_tools': ['tableau'], 'other': ['git'..."
630382,Data Engineer,Data Engineer,"Sofia, Bulgaria",via LinkedIn Bulgaria,Full-time,False,Bulgaria,2023-09-21 12:43:55,True,False,Bulgaria,NaN,NaN,NaN,Software AG,"['sql', 'java', 'c++', 'javascript', 'python',...","{'async': ['jira', 'confluence'], 'cloud': ['a..."
238097,Data Engineer,Java Big Data Engineer (FT),"Makati, Metro Manila, Philippines",via Indeed,Full-time,False,Philippines,2023-03-26 07:21:28,True,False,Philippines,NaN,NaN,NaN,"Monroe Consulting Phils., Inc.","['java', 'mysql', 'oracle', 'hadoop', 'spark',...","{'cloud': ['oracle'], 'databases': ['mysql'], ..."
5345,Data Engineer,Python Data Engineer,"Washington, DC",via LinkedIn,Full-time,False,"California, United States",2023-08-24 13:09:46,False,True,United States,NaN,NaN,NaN,Muflehun,"['swift', 'python', 'sql', 'gcp', 'aws', 'pand...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."

Create a copy of the original DataFrame and fill in missing values in the salary_year_avg column with the median salary. Display the first 5 rows of the altered DataFrame.

In [16]:
df_copy=df.copy()
median_salary= df_copy['salary_year_avg'].median()
df_filled_salary=df_copy.fillna({'salary_year_avg':median_salary})
df_filled_salary.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,115000.0,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."